/* Configurações Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef7f2; /* Verde bem claro */
    color: #333;
}

header {
    background-color: #2e7d32; /* Verde floresta */
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1, h2 {
    margin-top: 0;
}

/* Seções */
.info-section, .game-section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Container do Jogo */
.score-board {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2e7d32;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: #e3f2fd; /* Azul claro lembrando rio/água */
    padding: 30px;
    border-radius: 8px;
    border-bottom: 8px solid #1976d2; /* Margem do rio */
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* Itens Interativos */
.item {
    background-color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: transform 0.2s, background-color 0.2s;
    user-select: none;
}

.item:hover {
    transform: scale(1.1);
}

/* Lixeira Marrom */
.trash-can-brown {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.trash-can-brown .lid {
    width: 110px;
    height: 15px;
    background-color: #5d4037; /* Marrom Escuro */
    border-radius: 4px 4px 0 0;
}

.trash-can-brown .can-body {
    width: 90px;
    height: 120px;
    background-color: #8d6e63; /* Marrom */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

/* Botão Reset */
#reset-btn {
    display: block;
    margin: 20px auto 0 auto;
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#reset-btn:hover {
    background-color: #1b5e20;
}

footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 0.9rem;
}
